ajsonrpc==1.2.0
anyio==4.11.0
bottle==0.13.4
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.1.7
colorama==0.4.6
Faker==38.0.0
flake8==7.3.0
h11==0.16.0
idna==3.11
isort==7.0.0
librt==0.6.2
marshmallow==3.26.1
mccabe==0.7.0
mypy==1.19.0
mypy_extensions==1.1.0
packaging==25.0
pathspec==0.12.1
platformio==6.1.18
pycodestyle==2.14.0
pyelftools==0.32
pyflakes==3.4.0
pyserial==3.5
requests==2.32.5
semantic-version==2.10.0
sniffio==1.3.1
starlette==0.46.2
tabulate==0.9.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.34.3
wsproto==1.2.0
